spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=mac
spring.datasource.url=jdbc:postgresql://localhost:5432/facebookClone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect